# Progression

./: pom.xml
src/main/java/me/trae/progression/: ProgressionPlugin.java
src/main/java/me/trae/progression/progression/: ProgressionData.java  ProgressionManager.java  ProgressionRepository.java
src/main/java/me/trae/progression/progression/commands/: ProgressionCommand.java
src/main/java/me/trae/progression/progression/data/: ProgressionStatus.java
src/main/java/me/trae/progression/progression/data/interfaces/: IProgressionStatus.java
src/main/java/me/trae/progression/progression/data/properties/: ProgressionStatusProperty.java
src/main/java/me/trae/progression/progression/events/: ProgressionGainExperienceEvent.java  ProgressionLevelUpEvent.java
src/main/java/me/trae/progression/progression/interfaces/: IProgressionData.java  IProgressionManager.java
src/main/java/me/trae/progression/progression/listeners/: ProgressionBreakBlockListener.java
src/main/java/me/trae/progression/progression/listeners/universal/: ProgressionConnectListener.java  ProgressionDisconnectListener.java  ProgressionSkillUnlockListener.java
src/main/java/me/trae/progression/progression/modules/listeners/: ProgressionBreakBlockListener.java
src/main/java/me/trae/progression/progression/modules/systems/: ProgressionBreakBlockSystem.java
src/main/java/me/trae/progression/progression/modules/universal/: ProgressionConnectListener.java  ProgressionDisconnectListener.java  ProgressionSkillUnlockListener.java
src/main/java/me/trae/progression/progression/progressions/: Progression.java  ProgressionSkill.java
src/main/java/me/trae/progression/progression/progressions/types/: FarmingProgression.java  MiningProgression.java  WoodcuttingProgression.java
src/main/java/me/trae/progression/progression/properties/: ProgressionDataProperty.java
src/main/java/me/trae/progression/progression/storages/: ProgressionIdStorage.java
src/main/resources/: manifest.json
